server.port=8081
server.servlet.context-path=/app

value.name=juan
value.apellido=mansilla
value.random=${random.value}

user.email=juanmansillaasenjo@gmail.com
user.password=12345
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernte=error
